<!DOCTYPE html>
<html>

<head>
  <title>Contact Page</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      background-image: url('diamondhand.jpg');
    }

    * {
      box-sizing: border-box;
    }


  /* Style the top navigation bar */
  .navbar {
    overflow: hidden;
    background-color: rgb(56, 40, 114);
  }

  /* Style the navigation bar links */
  .navbar a {
    float: left;
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    font-weight: bold;
    padding: 14px 20px;
    text-decoration: none;
  }

  /* Right-aligned link */
  .navbar a.right {
    float: right;
  }

  /* Change color on hover */
  .navbar a:hover {
    background-color: rgb(209, 206, 206);
    color: rgb(56, 40, 114);
  }

    /* Style inputs */
    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #000000;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #4d7dd0;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #afafaf;
    }

    /* Style the container/contact section */
    .container {
      border-radius: 5px;
      background-image: url('forrest.jpg');
      background-size: cover;
      background-position: center;
      padding: 10px;
    }

    /* Create two columns that float next to eachother */
    .column {
      border: 1px grey;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .column,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="navbar">
      <a href="C:\Users\spren\OneDrive\Desktop\root\index.html">Home</a>
      <a href="https://theselfhack.wordpress.com/">Blog</a>
      <a href="https://medium.com/the-self-hack">Medium Publication</a>
      <a href="#">About</a>
      <a href="C:\Users\spren\OneDrive\Desktop\root\pages\contact-test.html">Contact</a>
    </div>
  </header>

  <div class="container">
    <div style="text-align:center">
      <h2>Contact</h2>
    </div>
    <div class="row">
      <div class="column">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
  </div>

</body>

</html>
